/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/* common styles or utilities */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #ffffff;
    margin-right: 5%;
    margin-left: 5%;
    
}
body a{
    text-decoration: none;
    background-color: #E02C6D;
    border-radius: 25px;
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}


/* Header Section  */

.header-section{
    display: flex; justify-content: space-between;
    margin-top: 50px;
    margin-left: 120px;
    margin-right: 120px;
    flex-wrap: wrap;
}
nav > ul{
    display: flex;}
    nav li{
        list-style: none;
        margin-right: 20px;
        padding: 0px 10px;
    }    

/* Start Journey Styles */
h1{
    font-size: 52px;
}
.trans-camera:hover .main-camera{
    transform: rotate(360deg) ;
            transition: transform 2s ease-in-out;
}
.half-width{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
    margin-bottom: 150px;
   
}
.main-camera{
    background-image: url(images/Circle\ design.svg);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 150px;

    



    
}
.text-box{
     
    height: 270px;
    width: 582px;
    
    border-radius: 41px;
    margin-right: 133px;


}

/* Brand section styles  */

hr{
    border: 1px solid rgb(240, 230, 230);
    margin-bottom: 27px;
}
.brand-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.brands{
    margin: 30px;   
}


/* Collection section style  */
.collection-heading{
    text-align: center;
}
.collection-div{
    display: flex;
    justify-content: center;
    
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}
.collection-item{
    border: 15px solid white;
    background-color: rgba(247, 241, 232, 0.486);
    padding: 15px;
    
    
}
.item-details p{
    font-weight: 10;
    font-size: 14px;
}
#see-more-button{
    background-color: white;
    color: #E02C6DDE;
    position: relative;
    left: 75%;
}



/* Footer Styles  */
.footer{
    background-color: #0A0826;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.footer >div >h2{
    color: white;
    text-align: center;
}
.footer >div >h3{
    color: white;
    text-align: center;
}
.footer >div >p{
    color: white;
    text-align: center;
}

.footer p{
    font-size: 35px;
}

/* ---------------------------------------------------------setup guide styles ----------------------------------------- */
.setup-guides {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 25px;
    background-color: rgba(220, 238, 238, 0.644);
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 25px;
}
.setup{
    padding-left: 15px;
    border-left: 5px solid rgb(89, 89, 241);
    border-radius: 15px;
}
.setup-video{
    width: 80%;
    height: 350px;
    margin:15px;
    padding-left: 50px; 
}
.setup-heading{
text-align: center;
color: black;
font-family: 'Abril Fatface', cursive;
}
#pro{
    color: orange;
}

/* -----------------------------------------------------------Media queries---------------------------------------------------  */
/* mobile devices  */
@media only screen and (max-width:688px){
    
    .top-box{
        width: 100%;
        padding-left: 150px;
        display: flex;
        flex-direction: column;
        justify-content: right;
    }
    .collection-items{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        width: 100%;
    }
    .main-camera{
        margin-top: 500px;
        margin-right: 50px;
    }
    .setup-guides{
        grid-template-columns: repeat(1, 1fr);
    }
    .header-section{
        display: flex; justify-content: space-between;
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 5px;
        flex-wrap: wrap;
    }

}


/* Tablet devices  */
@media only screen and (min-width:689px) and (max-width:992px) {
    .collection-items{
        grid-template-columns: repeat(2, 1fr);
    }
    .main-camera{
        margin-top: 200px;
    }
    .header-section{
        display: flex; justify-content: space-between;
        margin-top: 50px;
        margin-left: 5px;
        margin-right: 5px;
        flex-wrap: wrap;
    }

    
}

